<!doctype html>
<html lang="en" ng-app="ToDoList">
  <head>
    <meta charset="utf-8">
    <title>My to do list</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/client.js"></script>
    <!-- <script src="style_helpers/javascript.js"></script> -->
  </head>

  <body ng-controller="ToDoListController as toDoListCtrl">
    <div>
      <form class="form-horizontal">
        <input type="text" name="inputbox" placeholder="What do you need to do?" size="45">
        <button class="btn">Add item</button>
      </form>
   </div>
  </body>
</html>
